# Generated from lib/mysql_replicator/binlog_client.rb with RBS::Inline

module MysqlReplicator
  # Binlog handler using MySQL Replication Protocol
  class BinlogClient
    @connection: MysqlReplicator::Connection

    @server_id: Integer

    @checksum_type: String?

    # @rbs! attr_reader connection: MysqlReplicator::Connection
    attr_reader connection: untyped

    # @rbs connection: MysqlReplicator::Connection
    # @rbs server_id: Integer
    # @rbs return void
    def initialize: (MysqlReplicator::Connection connection, ?Integer server_id) -> void

    # @rbs &block: { (MysqlReplicator::Binlogs::EventParser::binlogEvent) -> void }
    # @rbs return: void
    def on: () ?{ (?) -> untyped } -> void

    # @rbs return: void
    def start_replication: () -> void

    # @rbs return: void
    def stop_replication: () -> void

    # @rbs return: { file: String, position: Integer }
    def master_status: () -> { file: String, position: Integer }

    # @rbs return: void
    def register_as_slave: () -> void

    # @rbs return: void
    def unregister_as_slave: () -> void

    # @rbs return: void
    def configure_binlog_checksum: () -> void

    # @rbs binlog_file: String
    # @rbs binlog_position: Integer
    # @rbs return: void
    def start_binlog_dump: (String binlog_file, Integer binlog_position) -> void

    # @rbs return: void
    def handle_binlog_events: () -> void
  end
end
