# Generated from lib/mysql_replicator/string_io_util.rb with RBS::Inline

module MysqlReplicator
  class StringIOUtil
    # @rbs io: StringIO
    # @rbs return: String
    def self.read_str: (StringIO io, untyped length) -> String

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_packed_integer: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_int8: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_uint8: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_int16: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_uint16: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_int24: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_uint24: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_int32: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_uint32: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_uint32_big_endian: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_int48: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_uint48: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_int64: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Integer
    def self.read_uint64: (StringIO io) -> Integer

    # @rbs io: StringIO
    # @rbs return: Float
    def self.read_float32: (StringIO io) -> Float

    # @rbs io: StringIO
    # @rbs return: Float
    def self.read_double64: (StringIO io) -> Float

    def self.read_array_from_int8: (untyped io, untyped length) -> untyped
  end
end
