# Generated from lib/mysql_replicator/binlogs/rows_event_parser.rb with RBS::Inline

module MysqlReplicator
  module Binlogs
    class RowsEventParser
      type rowData = { ordinal_position: Integer, data_type: String, column_name: String, value: String | Integer | bool | nil, primary_key: bool }

      type execution = { database: String?, table: String?, table_id: Integer, flags: Integer, extra_data_length: Integer, column_count: Integer, rows: Array[rowData] }

      # @rbs event_type: :WRITE_ROWS | :UPDATE_ROWS | :DELETE_ROWS
      # @rbs payload: String
      # @rbs checksum_enabled bool
      # @rbs table_map: Hash[Integer, MysqlReplicator::Binlogs::TableMapEventParser::execution]
      # @rbs return: execution
      def self.parse: (:WRITE_ROWS | :UPDATE_ROWS | :DELETE_ROWS event_type, String payload, bool checksum_enabled, Hash[Integer, MysqlReplicator::Binlogs::TableMapEventParser::execution] table_map) -> { database: String?, table: String?, table_id: Integer, flags: Integer, extra_data_length: Integer, column_count: Integer, rows: Array[untyped] }

      # @rbs io: StringIO
      # @rbs column_count: Integer
      # @rbs columns_present_bitmap: Array[Integer]
      # @rbs table_def: MysqlReplicator::Binlogs::TableMapEventParser::execution
      # @rbs return: Array[rowData]
      def self.parse_row: (StringIO io, Integer column_count, Array[Integer] columns_present_bitmap, MysqlReplicator::Binlogs::TableMapEventParser::execution table_def) -> Array[rowData]

      # @rbs io: StringIO
      # @rbs return: Integer
      def self.read_packed_integer: (StringIO io) -> Integer

      # @rbs bitmap: Array[Integer]
      # @rbs index: Integer
      # @rbs return: bool
      def self.bit_set?: (Array[Integer] bitmap, Integer index) -> bool

      # @rbs bitmap: Array[Integer]
      # @rbs max_bits: Integer
      # @rbs return: Integer
      def self.count_bits: (Array[Integer] bitmap, Integer max_bits) -> Integer
    end
  end
end
