# Generated from lib/mysql_replicator/connections/handshake.rb with RBS::Inline

module MysqlReplicator
  module Connections
    class Handshake
      type handshake = { protocol_version: Integer, server_version: String, connection_id: Integer, capability_flags: Integer | nil, charset: Integer | nil, status_flags: Integer | nil, auth_plugin_name: String, auth_plugin_data: String }

      # @rbs connection: MysqlReplicator::Connection
      # @rbs return: handshake
      def self.execute: (MysqlReplicator::Connection connection) -> handshake

      # @rbs packet: MysqlReplicator::Types::packet
      # @rbs return: handshake
      def self.parse_handshake_response_packet: (MysqlReplicator::Types::packet packet) -> handshake

      # @rbs handshake_info: handshake
      # @rbs return: void
      def self.debug_handshake_info: (handshake handshake_info) -> void
    end
  end
end
